[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = {new_version}
message = RELEASE {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:internal/version/version.go]
