# MOVE from docker-compose to docker compose and also update the docs
version: '3.1'
services:
  go-tooling-portal:
    image: docker.io/sfarosu/go-tooling-portal:latest
    ports:
      - "8080:8080"
